MDB_NAME=lopoka_db
MDB_USER=lopoka
MDB_USER_PWD=lopoka1234
MDB_ROOT_PWD=root1234

WP_URL=localhost
WP_TITLE=lopoka_site
WP_ADMIN=root
WP_ADMIN_MAIL=root@tree.forest
WP_ADMIN_PWD=root1234
WP_USER=lopoka
WP_USER_PWD=lopoka1234
WP_USER_MAIL=lopoka@definitelyreal.mail